version: "3.3"

services:
  vcn-web:
    environment:
      - VITE_CEREBRO_URL=https://cerebro-develop.cortico.ca/api
      - VITE_WEBSOCKET_URL=wss://cerebro-develop.cortico.ca
    ports:
      - "3500:3500"
  nginx:
    networks:
      - back-tier
    image: nginx
    volumes:
     - ./nginx/conf.d:/etc/nginx/conf.d

networks:
  back-tier:
    driver: bridge
